# IMSProject

./: IMSProject.sln
IMSProject/Client/: IMSProject.Client.csproj  Program.cs  _Imports.razor
IMSProject/Client/Pages/: COFComponent.razor  COFsComponent.razor  CategoriesComponent.razor  CategoryComponent.razor  ChartOfAccount.razor  ChartOfAccounts.razor  GroupCategories.razor  GroupCategory.razor  ItemComponent.razor  ItemsComponent.razor  MeasurementUnit.razor  MeasurementUnits.razor
IMSProject/Client/Properties/: launchSettings.json
IMSProject/Client/Services/COAService/: COAService.cs  ICOAService.cs
IMSProject/Client/Services/COFService/: COFService.cs  ICOFService.cs
IMSProject/Client/Services/CategoryGroupService/: CategoryGroupService.cs  ICategoryGroupService.cs
IMSProject/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
IMSProject/Client/Services/ItemServices/: IItemService.cs  ItemService.cs
IMSProject/Client/Services/UnitService/: IUnitService.cs  UnitService.cs
IMSProject/Client/Shared/: NavMenu.razor
IMSProject/Client/wwwroot/: index.html
IMSProject/Server/: IMSProject.Server.csproj  Program.cs  appsettings.json
IMSProject/Server/Controllers/: CGroupController.cs  COAController.cs  COFController.cs  CategoriesController.cs  ItemController.cs  UnitsController.cs
IMSProject/Server/Data/: DataContext.cs
IMSProject/Server/Migrations/: 20221005164215_init.Designer.cs  20221005164215_init.cs  (+11 more)
IMSProject/Shared/: COFmodel.cs  Category.cs  CategoryGroup.cs  ChartOfAccount.cs  Detail.cs  Item.cs  Unit.cs
(+3 files in other folders)
